.App {
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
  }
  
  .App-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .user-toggle {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .user-toggle button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .user-toggle button.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .tabs button.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .add-donation-btn {
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .donation-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .form-section {
    margin-bottom: 15px;
  }
  
  .form-section label {
    display: block;
    margin-bottom: 8px;
  }
  
  .form-section input,
  .form-section select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .form-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-actions button[type="submit"] {
    background-color: #4CAF50;
    color: white;
  }
  
  .donation-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .donation-column {
    flex: 1;
  }
  
  .donation-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-height: 500px;
    overflow-y: auto;
    background-color: #f9f9f9;
  }
  
  .donation-item {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .donation-item.claimed {
    border-left: 4px solid #4CAF50;
  }
  
  .donation-details p {
    margin: 5px 0;
  }
  
  .donation-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed #ddd;
  }
  
  .status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .status-badge.ongoing {
    background-color: #FFC107;
    color: #333;
  }
  
  .status-badge.n/a {
    background-color: #9E9E9E;
    color: white;
  }
  
  .status-badge.delivered {
    background-color: #4CAF50;
    color: white;
  }
  
  .donation-status select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .donation-status button {
    padding: 5px 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .donation-container {
      flex-direction: column;
    }
  }