{
  "name": "donation-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.4",
    "@tailwindcss/vite": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.5",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "recharts": "^2.15.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "vite": "^6.2.0"
  }
}
