spring.application.name=zerohunger
spring.datasource.url=jdbc:h2:mem:zerohunger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.packages-to-scan=com.example.zerohunger.Entity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.user.name=admin
spring.security.user.password=admin

